<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IMeasurementClientService&quot; /&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IMeasurementClientService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IMeasurementUnitService&quot; /&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IMeasurementUnitService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8008/WCF_TempHumidService/MeasurementUnit&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IMeasurementUnitService&quot; contract=&quot;WCF_TempHumidService.IMeasurementUnitService&quot; name=&quot;NetTcpBinding_IMeasurementUnitService&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8008/WCF_TempHumidService/MeasurementUnit&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IMeasurementUnitService&quot; contract=&quot;WCF_TempHumidService.IMeasurementUnitService&quot; name=&quot;NetTcpBinding_IMeasurementUnitService&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="WCF_TempHumidService.IMeasurementUnitService" name="NetTcpBinding_IMeasurementUnitService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8008/WCF_TempHumidService/MeasurementClient&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IMeasurementClientService&quot; contract=&quot;WCF_TempHumidService.IMeasurementClientService&quot; name=&quot;NetTcpBinding_IMeasurementClientService&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8008/WCF_TempHumidService/MeasurementClient&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IMeasurementClientService&quot; contract=&quot;WCF_TempHumidService.IMeasurementClientService&quot; name=&quot;NetTcpBinding_IMeasurementClientService&quot;&gt;&lt;identity&gt;&lt;dns value=&quot;localhost&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="WCF_TempHumidService.IMeasurementClientService" name="NetTcpBinding_IMeasurementClientService" />
  </endpoints>
</configurationSnapshot>